HOST_BASE_DIR="/var/www/html/"

HOST_SESSION_TIMEOUT=2400

HOST_ADDR ="https://revv.dreambench.io/"


HOST_AWS_PROFILE =''
HOST_AWS_CRE_PATH =''

# sms api config
HOST_SMSUSER =""
HOST_SMSPWORD =""
HOST_SMSTOKEN =""

# sms live token
HOST_SMSLIVE_SMSTOKEN =""

# onesignal api
HOST_ONESIGNAL_APPID=""

# onesignal rest api key
HOST_ONESIGNAL_RESTKEY=""

# recaptcha key
HOST_RECAPTCHA_SITEKEY=""
HOST_RECAPTCHA_SECRETKEY=""
# mailchimp client id
HOST_MAILCHIMP_CLIENTID=""

# mailchimp client secret
HOST_MAILCHIMP_CLIENTSECRET=""


# variable for holding google api key (full access)
HOST_GOOGLE_DEVKEY=""

# google cloud platform api
# HOST_GOOGLE_CLOUDKEY=""
HOST_GOOGLE_CLOUDKEY=""

PASSWORD_PVMART =''


# configure smtp
HOST_SMTP=""
HOST_SMTP_EMAIL=""
HOST_SMTP_USERNAME=""
HOST_SMTP_PWRD=""
HOST_SMTP_PORT=587

# AWS S3 Bucket
HOST_S3BUCKETNAME =""

# rds
HOSTNAME_PVMART =""
## Payment Gateway info

# Paystack
# Test
HOST_PGATEWAY_DATA_PAYSTACK_TEST_PUBLIC_KEY=""
HOST_PGATEWAY_DATA_PAYSTACK_TEST_SECRET_KEY=""
# Live
HOST_PGATEWAY_DATA_PAYSTACK_PUBLIC_KEY=""
HOST_PGATEWAY_DATA_PAYSTACK_SECRET_KEY=""
# Final
HOST_PGATEWAY_DATA_PAYSTACK_DEFAULTPUBKEY=HOST_PGATEWAY_DATA_PAYSTACK_TEST_PUBLIC_KEY
HOST_PGATEWAY_DATA_PAYSTACK_DEFAULTSECKEY=HOST_PGATEWAY_DATA_PAYSTACK_TEST_SECRET_KEY


# Flutterwave
#Test
HOST_PGATEWAY_DATA_FLUTTERWAVE_TEST_PUBLIC_KEY=""
HOST_PGATEWAY_DATA_FLUTTERWAVE_TEST_SECRET_KEY=""
HOST_PGATEWAY_DATA_FLUTTERWAVE_TEST_ENC_KEY=""
# Live
HOST_PGATEWAY_DATA_FLUTTERWAVE_PUBLIC_KEY=""
HOST_PGATEWAY_DATA_FLUTTERWAVE_SECRET_KEY=""
HOST_PGATEWAY_DATA_FLUTTERWAVE_ENCRYPTION_KEY=""

# Final
HOST_PGATEWAY_DATA_FLUTTERWAVE_DEFAULTPUBKEY=HOST_PGATEWAY_DATA_FLUTTERWAVE_TEST_PUBLIC_KEY
HOST_PGATEWAY_DATA_FLUTTERWAVE_DEFAULTSECKEY=HOST_PGATEWAY_DATA_FLUTTERWAVE_TEST_SECRET_KEY
HOST_PGATEWAY_DATA_FLUTTERWAVE_DEFAULTENCKEY=HOST_PGATEWAY_DATA_FLUTTERWAVE_TEST_ENC_KEY
